language: java
jdk: oraclejdk8
before_install:
  - wget -O master.tar.gz https://github.com/openhab/openhab2-addons/archive/2.5.0.M1.tar.gz
  - tar xzfv master.tar.gz
  - mkdir openhab2-addons-master/addons/binding/org.openhab.binding.melcloud
  - shopt -s extglob dotglob 
  - mv !(openhab2-addons-master) openhab2-addons-master/addons/binding/org.openhab.binding.melcloud
  - cd openhab2-addons-master/addons/binding/org.openhab.binding.melcloud
